[Files]
#Default folder for UAG settings ini files.
inifolder=.\ini

#Folder where the generated UAG settings ini files will be stored.
runtimefolder=.\runtime

#Starting folder for browsing for the UAG OVA file.
ovafolder=S:\Omnissa\Unified Access Gateway\

uagdeployscript=.\uagdeploy.ps1	
#Leave this as default unless the uagdeploy.ps1 script is not in the same directory as the BulkDeployUAG script.

[vCenter]
DefaultUser=administrator@vsphere.local
DefaultPassword=PASSWORD
#Leave DefaultPassword=PASSWORD to be prompted for password with each UAG deployment

[Deployment]
rootPwd=Omnissa1!
adminPwd=Omnissa1!
disableVerification=$False
noSSLVerify=$False
ceipEnabled=Yes
awAPIServerPwd=
awTunnelGatewayAPIServerPwd=
awTunnelProxyAPIServerPwd=
awCGAPIServerPwd=
awSEGAPIServerPwd=
newAdminUserPwd=

[Controls]
#Maximum concurrent UAG deployments
maxjobs=4

#Time to pause after a deployment before shutting that PowerShell window (seconds)
deploymentpausetime=10

#Time to wait between checking if the concurrent running are <= maxjobs (seconds)
checktime=10

#Default for Update Target Credentials selection button
updatetarget=Yes

#Default for Demo selection button
demo=No